# This file already includes sensible defaults.
# However, everything is editable.

# Environment
ENV=development

# Database
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db>

# URLs and ports
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173

# Secrets
JWT_SECRET=
