# This file already includes sensible defaults.
# However, every thing is editable.

# Database
DB_NAME=silicatedb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# URLs and ports
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173

# Secrets
JWT_SECRET=
KNOCK_API_KEY=
